[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Obstacle/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprite/Algue.png" type="Texture" id=2]
[ext_resource path="res://src/Obstacle/Algue.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 17, 18 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 17, 0, 17, 18 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 8.56526

[node name="Algue" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
frames = SubResource( 3 )
frame = 1
playing = true
centered = false

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 8.7704, 9.0677 )
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 8.91905, 9.0677 )
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" parent="." index="3"]
position = Vector2( 9, 8.875 )
scale = Vector2( 0.925, 0.8125 )
